import mill.*, scalalib.*, scalafmt.*
import mill.scalanativelib.ScalaNativeModule
import mill.api.Task.Simple

object versions:
  val iron = "3.2.0"
  val kyo = "v1.0-RC1-fix4"
  val scala = "3.7.3"
  val scalaNative = "0.5.10"

trait BaseModule extends ScalaModule, ScalafmtModule:
  outer =>

  def scalaVersion = versions.scala

  def scalacOptions = Seq(
    "-Wvalue-discard", 
    "-Wnonunit-statement", 
    "-Wconf:msg=(unused.*value|discarded.*value|pure.*statement):error",
    "-language:strictEquality"
  )

  trait NativeModule extends ScalaNativeModule:

    def scalaNativeVersion = versions.scalaNative

    def scalaVersion = outer.scalaVersion

    def scalacOptions = outer.scalacOptions

    def repositories = outer.repositories

    def mvnDeps = outer.mvnDeps

    def sources = outer.sources

    def resources = outer.resources

    def nativeEmbedResources = true

object main extends BaseModule:

  def repositories = Seq(
    "https://maven.enginehub.org/repo/",
    "https://jitpack.io/"
  )

  def mvnDeps = Seq(
    mvn"com.github.iltotore.kyo::kyo-core::${versions.kyo}",
    mvn"com.github.iltotore.kyo::kyo-direct::${versions.kyo}",
    mvn"com.github.iltotore.kyo::kyo-parse::${versions.kyo}",
    mvn"io.github.iltotore::iron::${versions.iron}"
  )

  object native extends NativeModule

  object test extends ScalaTests, TestModule.Utest:

    def utestVersion = "0.9.1"

    def compileResources = resources

object cli extends BaseModule:

  def moduleDeps = Seq(main)

  def mvnDeps = Seq(
    mvn"com.monovore::decline::2.5.0",
    mvn"io.github.iltotore::iron-decline::${versions.iron}"
  )

  object native extends NativeModule:
    def moduleDeps = Seq(main.native)